# bootique-solrj

./: README.md  pom.xml
src/main/java/io/bootique/solrj/: SolrClientModule.java  SolrClientModuleProvider.java
src/main/java/io/bootique/solrj/factory/: CloudSolrClientFactory.java  ConcurrentUpdateSolrClientFactory.java  EmbeddedSolrServerFactory.java  HttpSolrClientFactory.java  LBHttpSolrClientFactory.java  SolrBasicAuthFactory.java  SolrClientFactory.java
src/test/java/io/bootique/solrj/: SolrClientModuleProviderTest.java
